This module is demo.policy.

Define Action as one of Read, Write, Delete, Admin.

Define Resource as one of Document, User, System.

Define PolicyContext with userId: Text, userRole: Text, resourceOwner: Text, resourceType: Resource, timeOfDay: Double, location: Text.

To canAccess with role: Text, action: Action, ownerId: Text, userId: Text, produce Bool:
  If Text.equals(role, "admin"),:
    Return true.
  If Action.equals(action, Read),:
    Return Text.equals(ownerId, userId).
  If Action.equals(action, Write),:
    Return Text.equals(ownerId, userId).
  If Action.equals(action, Delete),:
    Return false.
  If Action.equals(action, Admin),:
    Return Text.equals(role, "admin").
  Return false.

To evaluateOwnerBasedRule with role: Text, action: Action, resource: Resource, context: PolicyContext, produce Bool:
  If not(Text.equals(role, context.userRole)),:
    Return false.
  If not(Action.equals(action, Read)),:
    Return false.
  If not(Resource.equals(resource, context.resourceType)),:
    Return false.
  Return Text.equals(context.userId, context.resourceOwner).

To evaluateUserReadRule with context: PolicyContext, produce Bool:
  Return evaluateOwnerBasedRule("user", Read, Document, context).
