This module is std.maybe_result.

To inc with x: Int, produce Int:
  Return x.

To maybeWithDefault with x: maybe Int and d: Int, produce Int:
  Return Maybe.withDefault(x, d).

To mapMaybe with x: maybe Int, produce maybe Int:
  Return Maybe.map(x, inc).

To logErr with e: Text, produce Text:
  Return e.

To mapOk with r: Result of Int or Text, produce Result of Int or Text:
  Return Result.mapOk(r, inc).

To tapError with r: Result of Int or Text, produce Result of Int or Text:
  Return Result.tapError(r, logErr).

