# aster-lang

./: .asterrc.json.example  .c8rc.json  .dockerignore  .envrc  .eslintignore  .eslintrc.json  .gitignore  .gradle-jvmargs  .prettierignore  .yamllint  404.html  AGENTS.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Dockerfile.truffle  GENERAL_PURPOSE_TASKS.md  LANGUAGE_REFERENCE.md  LICENSE  NEW_ANALYSE.md  OPTIMISE.md  P0-4-completion-summary.html  README.html  README.md  ROADMAP_SUMMARY.md  TODO.md  ai-generation-architecture.html  ai-generation-guide.html  architecture.html  aster-lang-monetization-strategy.md  build.gradle.kts  concurrency.html  core-ir-specification.html  cross-backend-benchmark-results.html  debug_parse.mjs  debug_pii_tokens.mjs  debug_tokens.mjs  docker-compose.yml  (+57 more)
policy-editor/: Dockerfile.jvm  Dockerfile.native  README.md  build-native.sh  build.gradle.kts  jest.config.js  package.json  pnpm-lock.yaml  pom.xml  run-dev.sh  run-native.sh  types.d.ts  vite.config.ts
policy-editor/data/: editor-settings.json
policy-editor/data/history/ddf10b3a-13cd-4a0f-96bc-87f84d015047/: 20251122104027318.json
policy-editor/data/history/test-hist-1760266398872/: 20251012235318873.json  20251012235318901.json
policy-editor/data/history/test-hist-1760266519813/: 20251012235519814.json  20251012235519842.json
policy-editor/data/history/test-hist-1760266600804/: 20251012235640804.json  20251012235640832.json
policy-editor/data/history/test-hist-1760647787034/: 20251017094947035.json  20251017094947080.json
policy-editor/data/history/test-hist-1760647837988/: 20251017095037988.json  20251017095038016.json
policy-editor/data/history/test-hist-1760650243493/: 20251017103043494.json  20251017103043533.json
policy-editor/data/history/test-hist-1760650637780/: 20251017103717781.json  20251017103717810.json
policy-editor/data/history/test-hist-1760652412864/: 20251017110652864.json  20251017110652893.json
policy-editor/data/history/test-hist-1760653367565/: 20251017112247566.json  20251017112247594.json
policy-editor/data/history/test-hist-1760653465417/: 20251017112425418.json  20251017112425447.json
policy-editor/data/history/test-hist-1760655028223/: 20251017115028224.json  20251017115028253.json
policy-editor/data/history/test-hist-1760655859695/: 20251017120419695.json  20251017120419725.json
policy-editor/data/history/test-hist-1760655929904/: 20251017120529905.json  20251017120529937.json
policy-editor/data/history/test-hist-1760862226795/: 20251019212346796.json  20251019212346830.json
policy-editor/data/history/test-hist-1760862988521/: 20251019213628522.json  20251019213628556.json
policy-editor/data/history/test-hist-1760863160677/: 20251019213920678.json  20251019213920708.json
policy-editor/data/history/test-hist-1760863517981/: 20251019214517982.json  20251019214518018.json
policy-editor/data/history/test-hist-1760863646890/: 20251019214726891.json  20251019214726928.json
policy-editor/data/history/test-hist-1760863832427/: 20251019215032427.json  20251019215032458.json
policy-editor/data/history/test-hist-1760864188155/: 20251019215628156.json  20251019215628190.json
policy-editor/data/history/test-hist-1760864305617/: 20251019215825619.json  20251019215825650.json
policy-editor/data/history/test-hist-1760864549026/: 20251019220229027.json  20251019220229055.json
policy-editor/data/history/test-hist-1760865098654/: 20251019221138655.json  20251019221138684.json
policy-editor/data/history/test-hist-1760865382664/: 20251019221622665.json  20251019221622695.json
policy-editor/data/history/test-hist-1760865692001/: 20251019222132001.json  20251019222132031.json
policy-editor/data/history/test-hist-1760865986485/: 20251019222626485.json  20251019222626516.json
policy-editor/data/history/test-hist-1760866013935/: 20251019222653936.json  20251019222653966.json
policy-editor/data/history/test-hist-1760866026512/: 20251019222706513.json  20251019222706542.json
policy-editor/data/history/test-hist-1760866281945/: 20251019223121946.json  20251019223121977.json
policy-editor/data/history/test-hist-1760866324015/: 20251019223204015.json  20251019223204051.json
policy-editor/data/history/test-hist-1761306007035/: 20251025004007035.json  20251025004007066.json
policy-editor/data/history/test-hist-1762244868189/: 20251104212748189.json  20251104212748220.json
policy-editor/data/history/test-hist-1762944115194/: 20251112234155195.json  20251112234155225.json
policy-editor/data/history/test-hist-1762979076180/: 20251113092436180.json  20251113092436211.json
policy-editor/data/history/test-hist-1762979174672/: 20251113092614672.json  20251113092614702.json
policy-editor/data/history/test-hist-1762979633600/: 20251113093353600.json  20251113093353639.json
policy-editor/data/history/test-hist-1763179482665/: 20251115170442665.json  20251115170442694.json
policy-editor/data/history/test-hist-1763202315343/: 20251115232515343.json  20251115232515371.json
policy-editor/data/history/test-hist-1763210517727/: 20251116014157727.json  20251116014157770.json
policy-editor/data/history/test-hist-1763211160546/: 20251116015240547.json  20251116015240576.json
policy-editor/data/history/test-hist-1763211238710/: 20251116015358710.json  20251116015358739.json
policy-editor/data/history/test-hist-1763239834543/: 20251116095034546.json  20251116095034640.json
policy-editor/data/history/test-hist-1763240622847/: 20251116100342847.json  20251116100342879.json
policy-editor/data/history/test-hist-1763290748492/: 20251116235908493.json  20251116235908540.json
policy-editor/data/history/test-hist-1763653731244/: 20251121044851245.json  20251121044851284.json
policy-editor/data/history/test-hist-1763695245708/: 20251121162045708.json  20251121162045744.json
policy-editor/data/history/test-hist-1763763073274/: 20251122111113275.json  (+1 more)
policy-editor/dev/keycloak/: docker-compose.yml  podman-run.sh  podman-stop.sh
policy-editor/k8s/: deployment.yaml
policy-editor/src/test/: setup.ts
(+3661 files in other folders)
