pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/ij/intellij-platform-plugin' }
    }
}

rootProject.name = 'aster-lang'
include ':aster-core'
project(':aster-core').projectDir = file('aster-core')
include ':aster-asm-emitter'
include ':aster-runtime'
include ':aster-validation'
project(':aster-validation').projectDir = file('aster-validation')
include ':aster-lang-cli'
project(':aster-lang-cli').projectDir = file('aster-lang-cli')
include ':aster-idea'
project(':aster-idea').projectDir = file('aster-idea')
include ':examples:hello-native'
project(':examples:hello-native').projectDir = file('examples/hello-native')
include ':examples:login-native'
project(':examples:login-native').projectDir = file('examples/login-native')
include ':examples:math-jvm'
project(':examples:math-jvm').projectDir = file('examples/math-jvm')
include ':aster-truffle'
project(':aster-truffle').projectDir = file('aster-truffle')
include ':examples:login-jvm'
project(':examples:login-jvm').projectDir = file('examples/login-jvm')
include ':examples:text-jvm'
project(':examples:text-jvm').projectDir = file('examples/text-jvm')
include ':examples:list-jvm'
project(':examples:list-jvm').projectDir = file('examples/list-jvm')
include ':examples:map-jvm'
project(':examples:map-jvm').projectDir = file('examples/map-jvm')
include ':examples:cli-jvm'
project(':examples:cli-jvm').projectDir = file('examples/cli-jvm')
include ':examples:rest-jvm'
project(':examples:rest-jvm').projectDir = file('examples/rest-jvm')
include ':examples:rest-jvm'
project(':examples:rest-jvm').projectDir = file('examples/rest-jvm')
include ':examples:policy-jvm'
project(':examples:policy-jvm').projectDir = file('examples/policy-jvm')
include ':policy-editor'
project(':policy-editor').projectDir = file('policy-editor')

// Phase 1: Quarkus Policy API
include ':quarkus-policy-api'
project(':quarkus-policy-api').projectDir = file('quarkus-policy-api')

// Vaadin native integration extension modules
include ':aster-vaadin-native'
project(':aster-vaadin-native').projectDir = file('aster-vaadin-native')
include ':aster-vaadin-native-deployment'
project(':aster-vaadin-native-deployment').projectDir = file('aster-vaadin-native-deployment')
