// ========================================
// Healthcare Demo: Patient Record Management
// HIPAA Compliant PHI Handling
// ========================================

This module is examples.healthcare.patient_record.

// PHI (Protected Health Information) 数据结构
// 注意：实际生产环境中应使用 @pii 注解标记敏感字段
// 此处简化以便演示编译和验证流程
Define PatientPHI with
  patient_id: Text,
  name: Text,
  ssn: Text,
  date_of_birth: Text,
  diagnosis: Text,
  treatment_plan: Text,
  insurance_id: Text.

Define AccessRequest with
  requester_id: Text,
  requester_role: Text,
  purpose: Text,
  patient_id: Text,
  has_consent: Bool.

Define ConsentResult with
  is_valid: Bool,
  reason: Text.

Define PatientSummary with
  patient_id: Text,
  display_info: Text.

// 同意验证函数（HIPAA §164.508）
To verify_consent with request: AccessRequest, produce ConsentResult:
  If =(request.has_consent, false),:
    Return ConsentResult with is_valid = false, reason = "Patient consent not obtained".
  If =(request.purpose, ""),:
    Return ConsentResult with is_valid = false, reason = "Purpose of access not specified".
  Return ConsentResult with is_valid = true, reason = "Consent verified".

// HIPAA 最小必要原则：根据角色返回不同字段
To get_patient_summary with request: AccessRequest, record: PatientPHI, produce Result of PatientSummary:
  Let consent be verify_consent(request).
  If =(consent.is_valid, false),:
    Return err of consent.reason.
  If =(request.requester_role, "physician"),:
    Return ok of PatientSummary with patient_id = record.patient_id, display_info = Text.concat(record.name, " - ", record.diagnosis).
  If =(request.requester_role, "billing"),:
    Return ok of PatientSummary with patient_id = record.patient_id, display_info = Text.concat(record.patient_id, " - ", record.insurance_id).
  If =(request.requester_role, "nurse"),:
    Return ok of PatientSummary with patient_id = record.patient_id, display_info = Text.concat(record.name, " - ", record.treatment_plan).
  Return err of "Access denied: insufficient role".

// 安全的 PHI 显示：自动脱敏
To display_patient_safe with record: PatientPHI, produce Text:
  Return Text.concat("Patient: ", redact(record.name), ", SSN: ", redact(record.ssn)).

// 示例：合规访问（医生有同意）
To demo_compliant_access, produce Result of PatientSummary:
  Let record be PatientPHI with patient_id = "P-001", name = "John Doe", ssn = "123-45-6789", date_of_birth = "1990-01-01", diagnosis = "Hypertension", treatment_plan = "Medication daily", insurance_id = "INS-12345".
  Let request be AccessRequest with requester_id = "DR-001", requester_role = "physician", purpose = "treatment", patient_id = "P-001", has_consent = true.
  Return get_patient_summary(request, record).

// 示例：不合规访问（无同意）
To demo_non_compliant_access, produce Result of PatientSummary:
  Let record be PatientPHI with patient_id = "P-001", name = "John Doe", ssn = "123-45-6789", date_of_birth = "1990-01-01", diagnosis = "Hypertension", treatment_plan = "Medication daily", insurance_id = "INS-12345".
  Let request be AccessRequest with requester_id = "ADMIN-001", requester_role = "admin", purpose = "curiosity", patient_id = "P-001", has_consent = false.
  Return get_patient_summary(request, record).
