This module is aster.finance.risk.

Define FinancialProfile with totalAssets: Int, totalLiabilities: Int, monthlyIncome: Int, monthlyExpenses: Int, creditScore: Int.

Define RiskAssessment with riskLevel: Text, riskScore: Int, recommendation: Text.

To assessRisk with profile: FinancialProfile, produce RiskAssessment:
  If <(profile.creditScore, 600),:
    Return RiskAssessment with riskLevel = "CRITICAL", riskScore = 90, recommendation = "Deny all credit applications".
  If <(profile.creditScore, 650),:
    Return RiskAssessment with riskLevel = "HIGH", riskScore = 75, recommendation = "Require additional collateral".
  If >(profile.monthlyExpenses, profile.monthlyIncome),:
    Return RiskAssessment with riskLevel = "HIGH", riskScore = 80, recommendation = "Cash flow concerns - require debt management plan".
  If <(profile.creditScore, 700),:
    Return RiskAssessment with riskLevel = "MEDIUM", riskScore = 50, recommendation = "Approve with higher interest rate".
  If >(profile.totalLiabilities, profile.totalAssets),:
    Return RiskAssessment with riskLevel = "MEDIUM", riskScore = 55, recommendation = "Negative net worth - monitor closely".
  If <(profile.creditScore, 750),:
    Return RiskAssessment with riskLevel = "LOW", riskScore = 30, recommendation = "Standard terms apply".
  Return RiskAssessment with riskLevel = "MINIMAL", riskScore = 10, recommendation = "Excellent profile - offer premium rates".

