// ========================================
// SOC2 Compliance Demo: Audit Trail Verification
// CC7.2 - System Operations Monitoring
// ========================================

This module is examples.compliance.soc2_audit_demo.

// 审计记录结构（防篡改哈希链）
Define AuditRecord with
  id: Int,
  tenant_id: Text,
  event_type: Text,
  timestamp: Text,
  policy_module: Text,
  policy_function: Text,
  success: Bool,
  prev_hash: Text,
  current_hash: Text.

Define ChainVerificationResult with
  is_valid: Bool,
  records_checked: Int,
  broken_at: Int,
  reason: Text.

Define ChainState with
  is_valid: Bool,
  records_checked: Int,
  broken_at: Int,
  reason: Text,
  last_hash: Text.

// 计算审计记录哈希
To compute_hash with record: AuditRecord, produce Text:
  Let content be Text.concat(record.prev_hash, record.event_type, record.timestamp, record.tenant_id, record.policy_module, record.policy_function, Bool.toString(record.success)).
  Return Crypto.hash(content, "SHA-256").

// 验证单条记录完整性
To verify_record_integrity with record: AuditRecord, produce Bool:
  Let expected be compute_hash(record).
  Return =(expected, record.current_hash).

// 验证链接
To verify_chain_link with record: AuditRecord, expected_prev_hash: Text, produce Bool:
  If =(expected_prev_hash, ""),:
    Return =(record.prev_hash, "").
  Return =(record.prev_hash, expected_prev_hash).

// 验证单条记录并更新链状态
To verify_one_record with state: ChainState, record: AuditRecord, produce ChainState:
  If =(state.is_valid, false),:
    Return state.
  If =(verify_record_integrity(record), false),:
    Let msg be Text.concat("Hash integrity failed at record ", Int.toString(record.id)).
    Return ChainState with is_valid = false, records_checked = +(state.records_checked, 1), broken_at = record.id, reason = msg, last_hash = state.last_hash.
  If =(verify_chain_link(record, state.last_hash), false),:
    Let msg be Text.concat("Chain link broken at record ", Int.toString(record.id)).
    Return ChainState with is_valid = false, records_checked = +(state.records_checked, 1), broken_at = record.id, reason = msg, last_hash = state.last_hash.
  Return ChainState with is_valid = true, records_checked = +(state.records_checked, 1), broken_at = 0, reason = "", last_hash = record.current_hash.

// 验证三条记录的链（简化版，避免使用 List.reduce）
To verify_three_records with r1: AuditRecord, r2: AuditRecord, r3: AuditRecord, produce ChainVerificationResult:
  Let s0 be ChainState with is_valid = true, records_checked = 0, broken_at = 0, reason = "", last_hash = "".
  Let s1 be verify_one_record(s0, r1).
  Let s2 be verify_one_record(s1, r2).
  Let s3 be verify_one_record(s2, r3).
  Return ChainVerificationResult with is_valid = s3.is_valid, records_checked = s3.records_checked, broken_at = s3.broken_at, reason = s3.reason.

// 验证两条记录的链（简化版，避免使用 List.reduce）
To verify_two_records with r1: AuditRecord, r2: AuditRecord, produce ChainVerificationResult:
  Let s0 be ChainState with is_valid = true, records_checked = 0, broken_at = 0, reason = "", last_hash = "".
  Let s1 be verify_one_record(s0, r1).
  Let s2 be verify_one_record(s1, r2).
  Return ChainVerificationResult with is_valid = s2.is_valid, records_checked = s2.records_checked, broken_at = s2.broken_at, reason = s2.reason.

// 验证审计链完整性（SOC2 CC7.2）- 简化版验证单条
To verify_audit_chain with record: AuditRecord, produce ChainVerificationResult:
  Let s0 be ChainState with is_valid = true, records_checked = 0, broken_at = 0, reason = "", last_hash = "".
  Let s1 be verify_one_record(s0, record).
  Return ChainVerificationResult with is_valid = s1.is_valid, records_checked = s1.records_checked, broken_at = s1.broken_at, reason = s1.reason.

// 生成 SOC2 合规报告
To generate_soc2_report with tenant_id: Text, verification: ChainVerificationResult, produce Text:
  If verification.is_valid,:
    Return Text.concat("SOC2 CC7.2 PASSED: Audit chain verified for tenant ", tenant_id, ". Records checked: ", Int.toString(verification.records_checked)).
  Otherwise,:
    Return Text.concat("SOC2 CC7.2 FAILED: Audit chain broken at record ", Int.toString(verification.broken_at), ". Reason: ", verification.reason).

// 创建 Genesis 记录
To create_genesis_record with tenant_id: Text, produce AuditRecord:
  Let record be AuditRecord with id = 1, tenant_id = tenant_id, event_type = "POLICY_EXECUTED", timestamp = "2025-11-27T10:00:00Z", policy_module = "examples.compliance", policy_function = "verify_audit_chain", success = true, prev_hash = "", current_hash = "".
  Let hash be compute_hash(record).
  Return AuditRecord with id = record.id, tenant_id = record.tenant_id, event_type = record.event_type, timestamp = record.timestamp, policy_module = record.policy_module, policy_function = record.policy_function, success = record.success, prev_hash = "", current_hash = hash.

// 追加审计记录
To append_audit_record with prev: AuditRecord, event_type: Text, policy_func: Text, success: Bool, produce AuditRecord:
  Let record be AuditRecord with id = +(prev.id, 1), tenant_id = prev.tenant_id, event_type = event_type, timestamp = "2025-11-27T10:01:00Z", policy_module = "examples.compliance", policy_function = policy_func, success = success, prev_hash = prev.current_hash, current_hash = "".
  Let hash be compute_hash(record).
  Return AuditRecord with id = record.id, tenant_id = record.tenant_id, event_type = record.event_type, timestamp = record.timestamp, policy_module = record.policy_module, policy_function = record.policy_function, success = record.success, prev_hash = record.prev_hash, current_hash = hash.

// 示例：验证有效链
To demo_valid_chain, produce ChainVerificationResult:
  Let genesis be create_genesis_record("tenant-001").
  Let record2 be append_audit_record(genesis, "DATA_ACCESS", "get_patient", true).
  Let record3 be append_audit_record(record2, "DATA_MODIFY", "update_record", true).
  Return verify_three_records(genesis, record2, record3).

// 示例：检测篡改链
To demo_tampered_chain, produce ChainVerificationResult:
  Let genesis be create_genesis_record("tenant-001").
  Let record2 be append_audit_record(genesis, "DATA_ACCESS", "get_patient", true).
  Let tampered_record2 be AuditRecord with id = record2.id, tenant_id = record2.tenant_id, event_type = record2.event_type, timestamp = record2.timestamp, policy_module = record2.policy_module, policy_function = record2.policy_function, success = record2.success, prev_hash = "tampered_hash_value", current_hash = record2.current_hash.
  Return verify_two_records(genesis, tampered_record2).
