token literal names:
null
'.'
':'
','
'('
')'
'['
']'
'<='
'>='
'!='
'='
'+'
'*'
'-'
'/'
'<'
'>'
'?'
'@'
'->'
null
null
'null'
null
null
null
null
'module'
'is'
null
'with'
'and'
'or'
'produce'
'Define'
'type'
'as'
'one'
'of'
null
'Let'
'be'
'Return'
'If'
null
'Match'
'When'
'not'
'Start'
'Wait'
'for'
'async'
'function'
'Map'
'It'
'performs'
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LTE
GTE
NEQ
EQUALS
PLUS
STAR
MINUS
SLASH
LT
GT
QUESTION
AT
ARROW
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
LONG_LITERAL
FLOAT_LITERAL
INT_LITERAL
THIS
MODULE
IS
TO
WITH
AND
OR
PRODUCE
DEFINE
TYPE
AS
ONE
OF
USE
LET
BE
RETURN
IF
ELSE
MATCH
WHEN
NOT
START
WAIT
FOR
ASYNC
FUNCTION
MAP
IT
PERFORMS
TYPE_IDENT
IDENT
COMMENT
NEWLINE
WS
INDENT
DEDENT

rule names:
module
moduleHeader
qualifiedName
qualifiedSegment
topLevelDecl
funcDecl
typeParamList
typeParam
paramList
param
capabilityAnnotation
dataDecl
fieldList
field
nameIdent
enumDecl
article
variantList
importDecl
importAlias
typeDecl
annotation
annotationArgs
annotationArg
annotationValue
annotatedType
type
typeList
block
stmt
letStmt
defineStmt
startStmt
waitStmt
returnStmt
ifStmt
matchStmt
matchCase
pattern
exprStmt
expr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixSuffix
argumentList
primaryExpr
constructExpr
constructFieldList
constructField
operatorCall
wrapExpr
listLiteral
lambdaExpr


atn:
[4, 1, 63, 665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 28, 1, 28, 1, 28, 4, 28, 394, 8, 28, 11, 28, 12, 28, 395, 1, 28, 1, 28, 5, 28, 400, 8, 28, 10, 28, 12, 28, 403, 9, 28, 1, 28, 5, 28, 406, 8, 28, 10, 28, 12, 28, 409, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 445, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 35, 1, 35, 3, 35, 479, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 493, 8, 36, 11, 36, 12, 36, 494, 1, 36, 5, 36, 498, 8, 36, 10, 36, 12, 36, 501, 9, 36, 1, 36, 5, 36, 504, 8, 36, 10, 36, 12, 36, 507, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 524, 8, 38, 10, 38, 12, 38, 527, 9, 38, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 550, 8, 42, 10, 42, 12, 42, 553, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 558, 8, 43, 10, 43, 12, 43, 561, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 566, 8, 44, 1, 45, 1, 45, 5, 45, 570, 8, 45, 10, 45, 12, 45, 573, 9, 45, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 582, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 587, 8, 47, 10, 47, 12, 47, 590, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 610, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 619, 8, 50, 10, 50, 12, 50, 622, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 641, 8, 54, 10, 54, 12, 54, 644, 9, 54, 3, 54, 646, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 652, 8, 55, 1, 55, 3, 55, 655, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 663, 8, 55, 1, 55, 0, 1, 52, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 9, 1, 0, 57, 58, 2, 0, 3, 3, 32, 32, 2, 0, 36, 36, 58, 58, 2, 0, 3, 3, 32, 33, 3, 0, 21, 22, 24, 26, 57, 58, 2, 0, 8, 10, 16, 17, 2, 0, 12, 12, 14, 14, 2, 0, 13, 13, 15, 15, 1, 0, 8, 17, 704, 0, 115, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 567, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 583, 1, 0, 0, 0, 96, 609, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 623, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 649, 1, 0, 0, 0, 112, 114, 5, 60, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 5, 60, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 136, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 3, 8, 4, 0, 128, 130, 5, 60, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 28, 0, 0, 143, 144, 5, 29, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 1, 0, 0, 146, 3, 1, 0, 0, 0, 147, 152, 3, 6, 3, 0, 148, 149, 5, 1, 0, 0, 149, 151, 3, 6, 3, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 163, 3, 10, 5, 0, 158, 163, 3, 22, 11, 0, 159, 163, 3, 30, 15, 0, 160, 163, 3, 40, 20, 0, 161, 163, 3, 36, 18, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 167, 5, 58, 0, 0, 166, 168, 3, 12, 6, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 16, 8, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 3, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 188, 3, 50, 25, 0, 177, 179, 5, 1, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 60, 0, 0, 183, 189, 3, 56, 28, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 60, 0, 0, 186, 189, 3, 56, 28, 0, 187, 189, 5, 1, 0, 0, 188, 177, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 196, 3, 14, 7, 0, 192, 193, 7, 1, 0, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 31, 0, 0, 202, 207, 3, 18, 9, 0, 203, 204, 7, 1, 0, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 2, 0, 0, 218, 219, 3, 50, 25, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 55, 0, 0, 221, 222, 5, 56, 0, 0, 222, 233, 5, 58, 0, 0, 223, 224, 5, 6, 0, 0, 224, 229, 5, 57, 0, 0, 225, 226, 5, 3, 0, 0, 226, 228, 5, 57, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 7, 0, 0, 233, 223, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 237, 5, 35, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 57, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 1, 0, 0, 243, 23, 1, 0, 0, 0, 244, 249, 3, 26, 13, 0, 245, 246, 7, 1, 0, 0, 246, 248, 3, 26, 13, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 42, 21, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 50, 25, 0, 261, 27, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 29, 1, 0, 0, 0, 264, 266, 5, 35, 0, 0, 265, 267, 3, 32, 16, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 57, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 1, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 58, 0, 0, 276, 33, 1, 0, 0, 0, 277, 282, 5, 57, 0, 0, 278, 279, 7, 3, 0, 0, 279, 281, 5, 57, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 289, 3, 4, 2, 0, 287, 288, 5, 37, 0, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 297, 3, 42, 21, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 1, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 310, 7, 0, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 321, 5, 4, 0, 0, 313, 318, 3, 46, 23, 0, 314, 315, 5, 3, 0, 0, 315, 317, 3, 46, 23, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 327, 5, 2, 0, 0, 327, 330, 3, 48, 24, 0, 328, 330, 3, 48, 24, 0, 329, 325, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 7, 4, 0, 0, 332, 49, 1, 0, 0, 0, 333, 335, 3, 42, 21, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 52, 26, 0, 340, 51, 1, 0, 0, 0, 341, 342, 6, 26, -1, 0, 342, 343, 5, 4, 0, 0, 343, 344, 3, 54, 27, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 20, 0, 0, 346, 347, 3, 52, 26, 6, 347, 374, 1, 0, 0, 0, 348, 349, 5, 54, 0, 0, 349, 350, 3, 50, 25, 0, 350, 351, 5, 30, 0, 0, 351, 352, 3, 50, 25, 0, 352, 374, 1, 0, 0, 0, 353, 354, 7, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 360, 3, 50, 25, 0, 356, 357, 7, 1, 0, 0, 357, 359, 3, 50, 25, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 374, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 57, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 3, 54, 27, 0, 366, 367, 5, 17, 0, 0, 367, 374, 1, 0, 0, 0, 368, 374, 5, 57, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 3, 52, 26, 0, 371, 372, 5, 5, 0, 0, 372, 374, 1, 0, 0, 0, 373, 341, 1, 0, 0, 0, 373, 348, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 376, 10, 7, 0, 0, 376, 378, 5, 18, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 50, 25, 0, 383, 384, 5, 3, 0, 0, 384, 386, 3, 50, 25, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 401, 3, 58, 29, 0, 392, 394, 5, 60, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 3, 58, 29, 0, 398, 400, 3, 58, 29, 0, 399, 393, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 407, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 60, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 63, 0, 0, 411, 57, 1, 0, 0, 0, 412, 421, 3, 60, 30, 0, 413, 421, 3, 62, 31, 0, 414, 421, 3, 64, 32, 0, 415, 421, 3, 66, 33, 0, 416, 421, 3, 68, 34, 0, 417, 421, 3, 70, 35, 0, 418, 421, 3, 72, 36, 0, 419, 421, 3, 78, 39, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 41, 0, 0, 423, 424, 5, 58, 0, 0, 424, 425, 5, 42, 0, 0, 425, 433, 3, 110, 55, 0, 426, 427, 5, 41, 0, 0, 427, 428, 5, 58, 0, 0, 428, 429, 5, 42, 0, 0, 429, 430, 3, 80, 40, 0, 430, 431, 5, 1, 0, 0, 431, 433, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 5, 35, 0, 0, 435, 436, 3, 28, 14, 0, 436, 437, 5, 37, 0, 0, 437, 438, 3, 80, 40, 0, 438, 439, 5, 1, 0, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 49, 0, 0, 441, 442, 3, 28, 14, 0, 442, 444, 5, 37, 0, 0, 443, 445, 5, 52, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 80, 40, 0, 447, 448, 5, 1, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 50, 0, 0, 450, 451, 5, 51, 0, 0, 451, 456, 3, 28, 14, 0, 452, 453, 5, 32, 0, 0, 453, 455, 3, 28, 14, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 1, 0, 0, 460, 67, 1, 0, 0, 0, 461, 462, 5, 43, 0, 0, 462, 463, 3, 80, 40, 0, 463, 464, 5, 1, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 44, 0, 0, 466, 468, 3, 80, 40, 0, 467, 469, 5, 3, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 5, 60, 0, 0, 472, 483, 3, 56, 28, 0, 473, 475, 5, 60, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 45, 0, 0, 477, 479, 5, 3, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 5, 60, 0, 0, 482, 484, 3, 56, 28, 0, 483, 474, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 3, 80, 40, 0, 487, 488, 5, 2, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 5, 62, 0, 0, 490, 499, 3, 74, 37, 0, 491, 493, 5, 60, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 74, 37, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 505, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 60, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 63, 0, 0, 509, 73, 1, 0, 0, 0, 510, 511, 5, 47, 0, 0, 511, 512, 3, 76, 38, 0, 512, 515, 5, 3, 0, 0, 513, 516, 3, 68, 34, 0, 514, 516, 3, 56, 28, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 75, 1, 0, 0, 0, 517, 535, 5, 23, 0, 0, 518, 530, 5, 57, 0, 0, 519, 520, 5, 4, 0, 0, 520, 525, 3, 76, 38, 0, 521, 522, 5, 3, 0, 0, 522, 524, 3, 76, 38, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 5, 0, 0, 529, 531, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 535, 5, 26, 0, 0, 533, 535, 5, 58, 0, 0, 534, 517, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 77, 1, 0, 0, 0, 536, 537, 3, 80, 40, 0, 537, 538, 5, 1, 0, 0, 538, 79, 1, 0, 0, 0, 539, 540, 3, 82, 41, 0, 540, 81, 1, 0, 0, 0, 541, 544, 3, 84, 42, 0, 542, 543, 7, 5, 0, 0, 543, 545, 3, 84, 42, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 83, 1, 0, 0, 0, 546, 551, 3, 86, 43, 0, 547, 548, 7, 6, 0, 0, 548, 550, 3, 86, 43, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 85, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 88, 44, 0, 555, 556, 7, 7, 0, 0, 556, 558, 3, 88, 44, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 87, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 48, 0, 0, 563, 566, 3, 88, 44, 0, 564, 566, 3, 90, 45, 0, 565, 562, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 89, 1, 0, 0, 0, 567, 571, 3, 96, 48, 0, 568, 570, 3, 92, 46, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 91, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 4, 0, 0, 575, 577, 3, 94, 47, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 5, 5, 0, 0, 579, 580, 5, 1, 0, 0, 580, 582, 7, 0, 0, 0, 581, 574, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 93, 1, 0, 0, 0, 583, 588, 3, 80, 40, 0, 584, 585, 5, 3, 0, 0, 585, 587, 3, 80, 40, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 95, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 610, 3, 110, 55, 0, 592, 610, 3, 104, 52, 0, 593, 610, 3, 98, 49, 0, 594, 610, 3, 106, 53, 0, 595, 610, 3, 108, 54, 0, 596, 610, 5, 58, 0, 0, 597, 610, 5, 57, 0, 0, 598, 610, 5, 54, 0, 0, 599, 610, 5, 21, 0, 0, 600, 610, 5, 26, 0, 0, 601, 610, 5, 25, 0, 0, 602, 610, 5, 24, 0, 0, 603, 610, 5, 22, 0, 0, 604, 610, 5, 23, 0, 0, 605, 606, 5, 4, 0, 0, 606, 607, 3, 80, 40, 0, 607, 608, 5, 5, 0, 0, 608, 610, 1, 0, 0, 0, 609, 591, 1, 0, 0, 0, 609, 592, 1, 0, 0, 0, 609, 593, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 609, 596, 1, 0, 0, 0, 609, 597, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 97, 1, 0, 0, 0, 611, 612, 5, 57, 0, 0, 612, 613, 5, 31, 0, 0, 613, 614, 3, 100, 50, 0, 614, 99, 1, 0, 0, 0, 615, 620, 3, 102, 51, 0, 616, 617, 7, 1, 0, 0, 617, 619, 3, 102, 51, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 101, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 58, 0, 0, 624, 625, 5, 11, 0, 0, 625, 626, 3, 80, 40, 0, 626, 103, 1, 0, 0, 0, 627, 628, 7, 8, 0, 0, 628, 629, 5, 4, 0, 0, 629, 630, 3, 94, 47, 0, 630, 631, 5, 5, 0, 0, 631, 105, 1, 0, 0, 0, 632, 633, 5, 58, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 3, 80, 40, 0, 635, 107, 1, 0, 0, 0, 636, 645, 5, 6, 0, 0, 637, 642, 3, 80, 40, 0, 638, 639, 5, 3, 0, 0, 639, 641, 3, 80, 40, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 7, 0, 0, 648, 109, 1, 0, 0, 0, 649, 651, 5, 53, 0, 0, 650, 652, 3, 16, 8, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 5, 3, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 34, 0, 0, 657, 658, 3, 50, 25, 0, 658, 662, 5, 2, 0, 0, 659, 663, 3, 68, 34, 0, 660, 661, 5, 60, 0, 0, 661, 663, 3, 56, 28, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 111, 1, 0, 0, 0, 67, 115, 119, 124, 131, 136, 152, 162, 167, 170, 173, 179, 188, 196, 207, 213, 229, 233, 237, 249, 255, 266, 282, 289, 298, 310, 318, 321, 329, 336, 360, 373, 379, 387, 395, 399, 401, 407, 420, 432, 444, 456, 468, 474, 478, 483, 494, 499, 505, 515, 525, 530, 534, 544, 551, 559, 565, 571, 576, 581, 588, 609, 620, 642, 645, 651, 654, 662]