This module is aster.finance.enterprise_lending.

// Complex enterprise lending policy with nested logic and multiple dependencies
// Depends on: risk assessment, fraud detection, and credit scoring

Define EnterpriseInfo with companyId: Text, companyName: Text, industry: Text, yearsInBusiness: Int, employeeCount: Int, annualRevenue: Int, revenueGrowthRate: Int, profitMargin: Int.

Define FinancialPosition with totalAssets: Int, currentAssets: Int, totalLiabilities: Int, currentLiabilities: Int, equity: Int, cashFlow: Int, outstandingDebt: Int.

Define BusinessHistory with previousLoans: Int, defaultCount: Int, latePayments: Int, creditUtilization: Int, largestLoanAmount: Int, relationshipYears: Int.

Define LoanApplication with requestedAmount: Int, loanPurpose: Text, termMonths: Int, collateralValue: Int, guarantorCount: Int.

Define LendingDecision with approved: Bool, approvedAmount: Int, interestRateBps: Int, termMonths: Int, collateralRequired: Int, specialConditions: Text, riskCategory: Text, confidenceScore: Int, reasonCode: Text, detailedAnalysis: Text.

Define LiquidityAnalysis with currentRatio: Int, quickRatio: Int, isHealthy: Bool, recommendation: Text.

Define LeverageAnalysis with debtToEquity: Int, debtToAssets: Int, riskLevel: Text, maxLoanCapacity: Int.

Define ProfitabilityAnalysis with returnOnAssets: Int, returnOnEquity: Int, profitabilityGrade: Text, repaymentCapacity: Int.

// =====================================================
// =====================================================

To assessLiquidity with position: FinancialPosition, produce LiquidityAnalysis:
  // Current Ratio = Current Assets / Current Liabilities * 100
  Let currentRatio be /(*(position.currentAssets, 100), position.currentLiabilities).

  // Quick Ratio (assuming receivables are 60% of current assets)
  Let quickAssets be *(position.currentAssets, 60).
  Let quickRatio be /(quickAssets, position.currentLiabilities).

  If >=(currentRatio, 200),:
    If >=(quickRatio, 100),:
      Return LiquidityAnalysis with currentRatio = currentRatio, quickRatio = quickRatio, isHealthy = true, recommendation = "Excellent liquidity - can support large loan".

  If >=(currentRatio, 150),:
    If >=(quickRatio, 75),:
      Return LiquidityAnalysis with currentRatio = currentRatio, quickRatio = quickRatio, isHealthy = true, recommendation = "Good liquidity - standard loan terms".

  If >=(currentRatio, 100),:
    If >=(quickRatio, 50),:
      Return LiquidityAnalysis with currentRatio = currentRatio, quickRatio = quickRatio, isHealthy = true, recommendation = "Adequate liquidity - require additional monitoring".

  Return LiquidityAnalysis with currentRatio = currentRatio, quickRatio = quickRatio, isHealthy = false, recommendation = "Poor liquidity - high risk or require substantial collateral".

To assessLeverage with position: FinancialPosition, produce LeverageAnalysis:
  // Debt-to-Equity Ratio * 100
  If !=(position.equity, 0),:
    Let debtToEquity be /(*(position.totalLiabilities, 100), position.equity).
  If =(position.equity, 0),:
    Let debtToEquity be 99999.

  // Debt-to-Assets Ratio * 100
  Let debtToAssets be /(*(position.totalLiabilities, 100), position.totalAssets).

  Let baseCapacity be *(position.equity, 3).

  If <=(debtToEquity, 100),:
    If <=(debtToAssets, 40),:
      Return LeverageAnalysis with debtToEquity = debtToEquity, debtToAssets = debtToAssets, riskLevel = "LOW", maxLoanCapacity = baseCapacity.

  If <=(debtToEquity, 200),:
    If <=(debtToAssets, 60),:
      Let reducedCapacity be /(*(baseCapacity, 75), 100).
      Return LeverageAnalysis with debtToEquity = debtToEquity, debtToAssets = debtToAssets, riskLevel = "MEDIUM", maxLoanCapacity = reducedCapacity.

  If <=(debtToEquity, 300),:
    If <=(debtToAssets, 75),:
      Let limitedCapacity be /(*(baseCapacity, 50), 100).
      Return LeverageAnalysis with debtToEquity = debtToEquity, debtToAssets = debtToAssets, riskLevel = "HIGH", maxLoanCapacity = limitedCapacity.

  Return LeverageAnalysis with debtToEquity = debtToEquity, debtToAssets = debtToAssets, riskLevel = "CRITICAL", maxLoanCapacity = 0.

To assessProfitability with enterprise: EnterpriseInfo, position: FinancialPosition, produce ProfitabilityAnalysis:
  // ROA = (Revenue * Profit Margin) / Total Assets * 100
  Let netIncome be /(*(enterprise.annualRevenue, enterprise.profitMargin), 100).
  Let returnOnAssets be /(*(netIncome, 100), position.totalAssets).

  // ROE = Net Income / Equity * 100
  If !=(position.equity, 0),:
    Let returnOnEquity be /(*(netIncome, 100), position.equity).
  If =(position.equity, 0),:
    Let returnOnEquity be 0.

  Let annualCashFlow be *(position.cashFlow, 12).
  Let repaymentCapacity be *(annualCashFlow, 3).

  If >=(returnOnAssets, 15),:
    If >=(returnOnEquity, 20),:
      If >=(enterprise.profitMargin, 15),:
        Return ProfitabilityAnalysis with returnOnAssets = returnOnAssets, returnOnEquity = returnOnEquity, profitabilityGrade = "EXCELLENT", repaymentCapacity = repaymentCapacity.

  If >=(returnOnAssets, 10),:
    If >=(returnOnEquity, 15),:
      If >=(enterprise.profitMargin, 10),:
        Let adjustedCapacity be /(*(repaymentCapacity, 85), 100).
        Return ProfitabilityAnalysis with returnOnAssets = returnOnAssets, returnOnEquity = returnOnEquity, profitabilityGrade = "GOOD", repaymentCapacity = adjustedCapacity.

  If >=(returnOnAssets, 5),:
    If >=(returnOnEquity, 10),:
      If >=(enterprise.profitMargin, 5),:
        Let adjustedCapacity be /(*(repaymentCapacity, 65), 100).
        Return ProfitabilityAnalysis with returnOnAssets = returnOnAssets, returnOnEquity = returnOnEquity, profitabilityGrade = "FAIR", repaymentCapacity = adjustedCapacity.

  Let minCapacity be /(*(repaymentCapacity, 40), 100).
  Return ProfitabilityAnalysis with returnOnAssets = returnOnAssets, returnOnEquity = returnOnEquity, profitabilityGrade = "POOR", repaymentCapacity = minCapacity.

To calculateIndustryFactor with industry: Text, produce Int:
  If =(industry, "Technology"),:
    Return 110.
  If =(industry, "Healthcare"),:
    Return 105.
  If =(industry, "Education"),:
    Return 105.

  If =(industry, "Manufacturing"),:
    Return 100.
  If =(industry, "Retail"),:
    Return 95.
  If =(industry, "Services"),:
    Return 100.

  If =(industry, "Construction"),:
    Return 85.
  If =(industry, "Hospitality"),:
    Return 80.
  If =(industry, "Transportation"),:
    Return 90.

  Return 100.

To assessMaturityScore with enterprise: EnterpriseInfo, history: BusinessHistory, produce Int:
  Let score be 0.

  If >=(enterprise.yearsInBusiness, 10),:
    Let score be +(score, 30).
  If >=(enterprise.yearsInBusiness, 5),:
    If <(enterprise.yearsInBusiness, 10),:
      Let score be +(score, 20).
  If >=(enterprise.yearsInBusiness, 2),:
    If <(enterprise.yearsInBusiness, 5),:
      Let score be +(score, 10).

  If >=(enterprise.employeeCount, 100),:
    Let score be +(score, 20).
  If >=(enterprise.employeeCount, 50),:
    If <(enterprise.employeeCount, 100),:
      Let score be +(score, 15).
  If >=(enterprise.employeeCount, 10),:
    If <(enterprise.employeeCount, 50),:
      Let score be +(score, 10).

  If >=(enterprise.annualRevenue, 100000000),:
    Let score be +(score, 25).
  If >=(enterprise.annualRevenue, 50000000),:
    If <(enterprise.annualRevenue, 100000000),:
      Let score be +(score, 20).
  If >=(enterprise.annualRevenue, 10000000),:
    If <(enterprise.annualRevenue, 50000000),:
      Let score be +(score, 15).

  If >=(history.relationshipYears, 5),:
    Let score be +(score, 15).
  If >=(history.relationshipYears, 3),:
    If <(history.relationshipYears, 5),:
      Let score be +(score, 10).
  If >=(history.relationshipYears, 1),:
    If <(history.relationshipYears, 3),:
      Let score be +(score, 5).

  If =(history.defaultCount, 0),:
    If <=(history.latePayments, 1),:
      Let score be +(score, 10).
  If =(history.defaultCount, 0),:
    If <=(history.latePayments, 3),:
      If >(history.latePayments, 1),:
        Let score be +(score, 5).

  Return score.

// =====================================================
// =====================================================

To evaluateEnterpriseLoan with enterprise: EnterpriseInfo, position: FinancialPosition, history: BusinessHistory, application: LoanApplication, produce LendingDecision:

  If <(enterprise.yearsInBusiness, 1),:
    Return LendingDecision with approved = false, approvedAmount = 0, interestRateBps = 0, termMonths = 0, collateralRequired = 0, specialConditions = "Declined", riskCategory = "UNQUALIFIED", confidenceScore = 0, reasonCode = "INSUFFICIENT_BUSINESS_HISTORY", detailedAnalysis = "Company must have at least 1 year of operation history".

  If !=(history.defaultCount, 0),:
    Return LendingDecision with approved = false, approvedAmount = 0, interestRateBps = 0, termMonths = 0, collateralRequired = 0, specialConditions = "Declined", riskCategory = "HIGH_RISK", confidenceScore = 0, reasonCode = "PREVIOUS_DEFAULT", detailedAnalysis = "Previous loan defaults - automatic decline".

  If <=(position.equity, 0),:
    Return LendingDecision with approved = false, approvedAmount = 0, interestRateBps = 0, termMonths = 0, collateralRequired = 0, specialConditions = "Declined", riskCategory = "CRITICAL", confidenceScore = 0, reasonCode = "NEGATIVE_EQUITY", detailedAnalysis = "Company has negative or zero equity".

  Let liquidityResult be assessLiquidity(position).
  Let leverageResult be assessLeverage(position).
  Let profitabilityResult be assessProfitability(enterprise, position).

  Let maturityScore be assessMaturityScore(enterprise, history).
  Let industryFactor be calculateIndustryFactor(enterprise.industry).

  Let baseRiskScore be maturityScore.

  If =(liquidityResult.isHealthy, true),:
    Let baseRiskScore be +(baseRiskScore, 15).
  If =(liquidityResult.isHealthy, false),:
    Let baseRiskScore be -(baseRiskScore, 20).

  If =(leverageResult.riskLevel, "LOW"),:
    Let baseRiskScore be +(baseRiskScore, 15).
  If =(leverageResult.riskLevel, "MEDIUM"),:
    Let baseRiskScore be +(baseRiskScore, 5).
  If =(leverageResult.riskLevel, "HIGH"),:
    Let baseRiskScore be -(baseRiskScore, 10).
  If =(leverageResult.riskLevel, "CRITICAL"),:
    Let baseRiskScore be -(baseRiskScore, 30).

  If =(profitabilityResult.profitabilityGrade, "EXCELLENT"),:
    Let baseRiskScore be +(baseRiskScore, 20).
  If =(profitabilityResult.profitabilityGrade, "GOOD"),:
    Let baseRiskScore be +(baseRiskScore, 10).
  If =(profitabilityResult.profitabilityGrade, "FAIR"),:
    Let baseRiskScore be +(baseRiskScore, 0).
  If =(profitabilityResult.profitabilityGrade, "POOR"),:
    Let baseRiskScore be -(baseRiskScore, 15).

  Let adjustedRiskScore be /(*(baseRiskScore, industryFactor), 100).

  Let maxAmountByLeverage be leverageResult.maxLoanCapacity.
  Let maxAmountByProfitability be profitabilityResult.repaymentCapacity.

  Let maxLoanAmount be maxAmountByLeverage.
  If <(maxAmountByProfitability, maxAmountByLeverage),:
    Let maxLoanAmount be maxAmountByProfitability.

  If >=(application.collateralValue, application.requestedAmount),:
    Let collateralBonus be /(*(maxLoanAmount, 30), 100).
    Let maxLoanAmount be +(maxLoanAmount, collateralBonus).


  If >=(adjustedRiskScore, 80),:
    If <=(application.requestedAmount, maxLoanAmount),:
      Let approvedAmt be application.requestedAmount.
      Let interestRate be 450.
      Let requiredCollateral be /(*(approvedAmt, 50), 100).

      Return LendingDecision with approved = true, approvedAmount = approvedAmt, interestRateBps = interestRate, termMonths = application.termMonths, collateralRequired = requiredCollateral, specialConditions = "Premium client - flexible terms available", riskCategory = "LOW_RISK", confidenceScore = adjustedRiskScore, reasonCode = "APPROVED_PREMIUM", detailedAnalysis = "Excellent financial health and business maturity".

  If >=(adjustedRiskScore, 60),:
    If <(adjustedRiskScore, 80),:
      If <=(application.requestedAmount, maxLoanAmount),:
        Let approvedAmt be application.requestedAmount.
        Let interestRate be 650.
        Let requiredCollateral be /(*(approvedAmt, 70), 100).

        Return LendingDecision with approved = true, approvedAmount = approvedAmt, interestRateBps = interestRate, termMonths = application.termMonths, collateralRequired = requiredCollateral, specialConditions = "Standard terms - quarterly financial review required", riskCategory = "MODERATE_RISK", confidenceScore = adjustedRiskScore, reasonCode = "APPROVED_STANDARD", detailedAnalysis = "Good financial position with manageable risk factors".

  If >=(adjustedRiskScore, 40),:
    If <(adjustedRiskScore, 60),:
      Let approvedAmt be /(*(application.requestedAmount, 75), 100).
      If >(approvedAmt, maxLoanAmount),:
        Let approvedAmt be maxLoanAmount.

      Let interestRate be 850.
      Let requiredCollateral be /(*(approvedAmt, 100), 100).

      Return LendingDecision with approved = true, approvedAmount = approvedAmt, interestRateBps = interestRate, termMonths = application.termMonths, collateralRequired = requiredCollateral, specialConditions = "Approved with conditions - monthly monitoring and personal guarantee required", riskCategory = "ELEVATED_RISK", confidenceScore = adjustedRiskScore, reasonCode = "APPROVED_CONDITIONAL", detailedAnalysis = "Moderate risk profile - approved with enhanced monitoring and collateral".

  If >=(adjustedRiskScore, 25),:
    If <(adjustedRiskScore, 40),:
      Let approvedAmt be /(*(application.requestedAmount, 50), 100).
      If >(approvedAmt, maxLoanAmount),:
        Let approvedAmt be maxLoanAmount.

      If <(application.collateralValue, approvedAmt),:
        Return LendingDecision with approved = false, approvedAmount = 0, interestRateBps = 0, termMonths = 0, collateralRequired = approvedAmt, specialConditions = "Insufficient collateral", riskCategory = "HIGH_RISK", confidenceScore = adjustedRiskScore, reasonCode = "DECLINED_INSUFFICIENT_COLLATERAL", detailedAnalysis = "High risk profile requires full collateral coverage".

      Let interestRate be 1200.
      Let requiredCollateral be /(*(approvedAmt, 120), 100).

      Return LendingDecision with approved = true, approvedAmount = approvedAmt, interestRateBps = interestRate, termMonths = application.termMonths, collateralRequired = requiredCollateral, specialConditions = "High risk - requires 120% collateral, personal guarantee, and weekly cash flow reporting", riskCategory = "HIGH_RISK", confidenceScore = adjustedRiskScore, reasonCode = "APPROVED_HIGH_RISK", detailedAnalysis = "Significant risk factors present - approved with strict conditions".

  Return LendingDecision with approved = false, approvedAmount = 0, interestRateBps = 0, termMonths = 0, collateralRequired = application.requestedAmount, specialConditions = "Declined", riskCategory = "UNACCEPTABLE_RISK", confidenceScore = adjustedRiskScore, reasonCode = "DECLINED_CREDIT_QUALITY", detailedAnalysis = "Insufficient credit quality and financial strength for lending approval".
