quarkus.application.name=aster-policy-api
quarkus.http.port=8080

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.health.openapi.included=true

quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.export.prometheus.enabled=true

quarkus.cache.caffeine."policy-results".initial-capacity=512
quarkus.cache.caffeine."policy-results".maximum-size=4096
quarkus.cache.caffeine."policy-results".expire-after-write=30M
quarkus.cache.caffeine."policy-results".expire-after-access=10M
quarkus.cache.caffeine."policy-results".metrics-enabled=true

quarkus.log.level=INFO
quarkus.log.category."io.aster".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.native.additional-build-args=\
    --initialize-at-build-time=org.objectweb.asm,\
    --initialize-at-run-time=aster.runtime,\
    -H:+ReportExceptionStackTraces,\
    -H:+PrintClassInitialization,\
    --allow-incomplete-classpath, \
    --enable-native-access=ALL-UNNAMED

quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.ui.path=/graphql-ui
quarkus.smallrye-graphql.http-path=/graphql
quarkus.smallrye-graphql.print-data-fetcher-exception=true

quarkus.http.cors.origins=http://localhost:8081,http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
